<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(cricketstad.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
}

#registration-form {
  border: 5px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;

}

.form-control {
  margin: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  right:12px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid
}

button:hover {
  background-color: #0056b3;
}


  </style>



</head>
<body>
  <div class="container">
    <form id="registration-form">
      <h2>Register</h2>
      <div class="form-control">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username " required>
      </div>
      <div class="form-control">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-control">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit">Register</button>
     <p> <a href="new.html">Back </a> </p>
    </form>
  </div>
  
  <script src="script.js"></script>
</body>
</html>

\\\\\\
<div class="icons">
  <i class="fa-brands fa-instagram"></i><br>
  <i class="fa-brands fa-youtube"></i><br>
  <i class="fa-brands fa-x-twitter"></i><br>
  <i class="fa-brands fa-facebook"></i>
</div>